# settings for proxy-master v 1.5**

[main]
# filename for export proxies
FILENAME_EXPORT = proxies.txt
# input protocol in arguments (python main.py <protocol>)
NORMALINPUT = false
# withdraw protocol type before proxy (protocol://ip:port) i.e. (socks4://127.0.0.1:8080)
PROTOCOLOUT = true
# name of printing prefix in the beginning of every line in console
NAME = [P-M]
# checking on standart type of proxy with no password. PUT 'FALSE' IF YOU USE PROXY WITH PASSWORD AUTHENTIFICATION OR URL-PROXY.
FILTERINGBAD = true
# proxy to request 2ch.hk api (protocol://ip:port)
PROXY = 0


[modules]
# parse proxies
PARSE = true
# whether to filter proxies with the same ip, so from the bunch of proxies with the same ip, only one will be used
SAME_FILTERING = true
# filter black-list proxies? (texts/blacklist.txt)
BLACKLIST = true
# exclude subnets? (texts/subnets.txt)
SUBNETS = true
# check countries with 2ip.ru
CHECK2IP = false
# check country codes from 2ip.ru Doesn't work with CHECK2IP.
CHECK2IP_CODES = false
# filter proxies by country (texts/GeoIP.dat) (by userbase)
COUNTRIES = true
# checking through ipinfo.io
CHECK_ADVANCED = false
# check on bans
CHECKON2CH = true
# check headers of proxy
#CHECK_HEADERS = true
# check with user request
USER_CHECK = false

[SUBNETS]
# How to filter by countries. EXCEPT - exclude proxies from subnets, located in texts/subnets.txt
# INCLUDE - exclude proxies, which are NOT belong to those subnets.
MODE = EXCEPT

[COUNTRIES_ADVANCED]
# number of tries to connect through proxy
MAXTRIES = 1
# connection timeout
TIMEOUT = 18
# number of asynchronous tasks (threads)
TASKS = 20
# consider proxies with unknown ASN as "good" ones
UNKNOWN = true

[2IP]
# your private api token from 2ip.ru (registration by invite)
TOKEN = d4c1621020eb4cd682bb65585563b630
# number of asynchronous tasks (threads)
TASKS = 300
# show ip's with unknown geolocation
UNKNOWNOUT = true

[PARSER]
# timeout
TIMEOUT = 15
# tries
MAXTRIES = 2
# number of asynchronous tasks (threads)
TASKS = 15

# bans checking
[BANS_CHECKER]
# tries
MAXTRIES = 1
# timeout
TIMEOUT = 15
# number of asynchronous tasks (threads)
TASKS = 50
# destination board for sending fake reports
BOARD = b

# user checker for other websites
[USER_CHECKER]
# tries
MAXTRIES = 1
# timeout
TIMEOUT = 8
# number of asynchronous tasks (threads)
TASKS =300
# use parameters from userParams.json "params"
PARAMS = false
# use data for request from userParams.json "data"
DATA = false
# request url
URL = https://2ip.ru
# request type GET, POST, HEAD. Others are coming soon or request them in our thread.
REQUEST = GET



# 
; # проверка прокси на анонимность
; [HEADERS_CHECKER]
; # попытки отправки/ожидания запроса
; MAXTRIES = 1
; # таймаут
; TIMEOUT = 25
; # асинхронных задач (потоков по народному)
; TASKS = 300

