# settings for proxy-master v 1.5**
# settings version 1.5.1
# fix version 003
# 12.01.2020


[main]
# filename for export proxies
FILENAME_EXPORT = proxies.txt
# input protocol in arguments (python main.py <protocol>)
NORMALINPUT = false
# выводить на выходе протокол перед прокси (протокол://прокси:порт)
PROTOCOLOUT = true
# имя при выводе из консоли
NAME = [P-M]
# проверка на стандартный вид прокси без пароля. ОТКЛЮЧАТЬ ЕСЛИ ИСПОЛЬЗУЕТЕ ПРОКСИ С ПАРОЛЕМ ИЛИ ЮРЛОВЫЕ.
FILTERINGBAD = true
# прокси для запросов к апи 2ch.hk в формате протокол://прокси:порт
PROXY = socks5://127.0.0.1:9050


[modules]
# парсить ли прокси
PARSE = true
# исключать подсети, внесенные в texts/subnets.txt
SUBNETS = true
# исключать ли айпи, внесенные в texts/blacklist.txt
BLACKLIST = false
# фильтровать ли страны по texts/GeoIP.dat т.е. по юзер базе
COUNTRIES = true
# проверка через ipinfo.io
CHECK_ADVANCED = false
# фильтровать ли прокси с одинаковыми айпи, т.е. из кучи проксей с одним айпи будет только 1 прокси
SAME_FILTERING = true
# проверять ли страны через сайт 2ip.ru
CHECK2IP = false
# проверять ли коды стран через сайт 2ip.ru Не работает вместе с CHECK2IP проверкой
CHECK2IP_CODES = false
# проверять ли на баны прокси
CHECKON2CH = true
# проверять ли заголовки запросов, выдающие прокси
CHECK_HEADERS = false
# проверять ли по юзерзапросам.
USER_CHECK = false

[SUBNETS]
# как фильтровать по странам. EXCEPT - Исключать прокси из подсетей, лежащих в texts/subnets.txt
# INCLUDE - соответственно исключать прокси, которые НЕ находятся в тех подсетях.
MODE = EXCEPT

[COUNTRIES_ADVANCED]
# количество попыток подключения через прокси
MAXTRIES = 3
# таймаут ожидания каждого ответа от сервера
TIMEOUT = 25
# асинхронных задач (потоков по народному)
TASKS = 300
# считать прокси с неизвестным ASN как хорошие
UNKNOWN = true
# тип модуля: асинхронный ASYNC или обычный потоковый THREAD
TYPE = ASYNC

[2IP]
# ваш токен из личного апи в 2ip.ru, да, регистрация там по инвайту
TOKEN = token
# асинхронных задач (потоков по народному)
TASKS = 500
# выводить айпи с неизвестным местоположением
UNKNOWNOUT = true

[PARSER]
# таймаут
TIMEOUT = 3
# попытки отправки/ожидания запроса
MAXTRIES = 1
# асинхронных задач (потоков по народному)
TASKS = 25

# проверка на баны
[BANS_CHECKER]
# попытки отправки/ожидания запроса
MAXTRIES = 3
# таймаут
TIMEOUT = 25
# асинхронных задач/потоков
TASKS = 300
# доска для засыла репортов
BOARD = b
# тип модуля: асинхронный ASYNC или обычный потоковый THREAD
TYPE = ASYNC

# юзерчекер для использования с другими сайтами
[USER_CHECKER]
# попытки отправки/ожидания запроса
MAXTRIES = 2
# таймаут
TIMEOUT = 25
# асинхронных задач (потоков по народному)
TASKS = 500
# использовать параметры из userParams.json "params"
PARAMS = false
# использовать данные для запроса из userParams.json "data"
DATA = false
# юрл для запроса 
URL = https://2ch.hk
# тип запроса, GET, POST, HEAD. Остальные типы coming soon или зареквестируйте в треде
REQUEST = HEAD


# проверка прокси на анонимность
[HEADERS_CHECKER]
# попытки отправки/ожидания запроса
MAXTRIES = 2
# таймаут
TIMEOUT = 5
# асинхронных задач (потоков по народному)
TASKS = 500
# удалять ли прокси, которые скрывают ваш айпи, но палят использование прокси в заголовках
ANON = false


