# settings for proxy-master v 1.4**
# settings version 1.0
[main]
# filename for export proxies
FILENAME_EXPORT = proxies.txt
# input protocol in arguments (python main.py <protocol>)
NORMALINPUT = false
# выводить на выходе протокол перед прокси (протокол://прокси:порт)
PROTOCOLOUT = true
# имя при выводе из консоли
NAME = [P-M]
# проверка на стандартный вид прокси без пароля. ОТКЛЮЧАТЬ ЕСЛИ ИСПОЛЬЗУЕТЕ ПРОКСИ С ПАРОЛЕМ ИЛИ ЮРЛОВЫЕ.
# может вызывать исключения и вылеты если отключить при проверке напарсенных проксей.
FILTERINGBAD = true

[modules]
# парсить ли треды
PARSE = true
# исключать подсети, внесенные в texts/subnets.txt
SUBNETS = true
# исключать ли айпи, внесенные в texts/blacklist.txt
BLACKLIST = true
# фильтровать ли страны по texts/GeoIP.dat т.е. по юзер базе данных
COUNTRIES = false
# проверять ли вообще на живучесть прокси
CHECK = true
# проверять ли на баны прокси
CHECKON2CH = true
# проверка через ipinfo.io
CHECK_ADVANCED = true
# фильтровать ли прокси с одинаковыми айпи, т.е. из кучи проксей с одним айпи будет только 1 прокси
SAME_FILTERING = true
# проверять ли страны через сайт 2ip.ru
CHECK2IP = false

[CHECKER]
# доска, на которой будут проверяться прокси
BOARD = b
# количество попыток подключения через прокси
MAXTRIES = 2
# таймаут ожидания каждого ответа от сервера
TIMEOUT = 5
# потоки в обход GIL
THREADS = 204
# веб-юрл, к которому будут пинговаться прокси (если не включена проверка на баны)
WEBFORPING = https://5.61.239.35/makaba/makaba.fcgi
# количество заданий в одном потоке
TASKS = 5
# белые потоки, примерно равны THREADS = TASKS * WHITE_THREADS
WHITE_THREADS = 40
# результаты моих тестов, TASKS-WHITE_THREADS секунды
# 20-10 135.71087861061096
# 10-20 44.41067361831665
# 5-40 20.19303059577942



[COUNTRIES_ADVANCED]
# количество попыток подключения через прокси
MAXTRIES = 2
# таймаут ожидания каждого ответа от сервера
TIMEOUT = 8
# потоки в обход GIL
THREADS = 204


[2IP]
# ваш токен из личного апи в 2ip.ru, да, регистрация там по инвайту
TOKEN = your_token
# потоки в обход GIL
THREADS = 36
# выводить айпи с неизвестным местоположением
UNKNOWNOUT = true

[PARSER]
# таймаут на скачивание страницы
TIMEOUT = 20
# таймаут на скачивание .zip архива с проксями
DOWNLOADTIMEOUT = 20
# потоки в обход GIL
THREADS = 36




